MYSQLDB_DATABASE=book_app
MYSQLDB_USER=mate
MYSQLDB_PASSWORD=12345
MYSQLDB_ROOT_PASSWORD=root12345
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
DEBUG_PORT=5005

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
JWT_EXPIRATION=300000
JWT_SECRET=secretRow36272294926282948sdsisisidisfkjkdsdhywykaslm
